html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
}

.menu {
  background-color: #222a68;
  color: #F7F7FF;
  font-size: 16px;
}
.menu__logo {
  width: 100%;
  max-width: 8rem;
  padding: 10px;
}
.menu__item {
  color: #F7F7FF;
  text-decoration: none;
  padding: 10px;
  border-top: 1px solid #736f72;
  font-weight: bold;
  display: inline-block;
  width: 100%;
}
.menu__item:hover {
  background-color: #279af1;
}

main {
  background-color: #222a68;
  background-image: url(/images/homepage-photo.jpg);
  width: 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

.introduction {
  height: 55vh;
}

.introduction,
.aboutus {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
.introduction__title,
.aboutus__title {
  margin: 0;
  color: #F7F7FF;
  font-size: 28px;
  text-align: center;
}
.introduction__button,
.aboutus__button {
  font-size: 18px;
  background-color: #279af1;
  color: #F7F7FF;
  padding: 10px;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid #222a68;
  border-radius: 1em;
}
.introduction__button:hover,
.aboutus__button:hover {
  background-color: #736f72;
}

.services {
  display: block;
}
.services__item {
  display: flex;
  gap: 20px;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.services__title {
  color: #222a68;
  font-size: 18px;
  margin: 0 0 5px 0;
}
.services__text {
  margin: 0;
}
.services__wrapper {
  padding: 10px;
}
.services__main_title {
  color: #F7F7FF;
  font-size: 20px;
  margin: 0;
  background-color: #222a68;
  padding: 10px;
}

@media screen and (min-width: 800px) {
  .menu {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .menu__wrapper {
    display: flex;
    align-items: center;
    flex: 1 0;
  }
  .menu__item {
    border-top: 0;
    text-align: center;
    padding: 5px;
  }
  main {
    height: 70vh;
  }
  .services__wholewrapper {
    display: flex;
  }
  .services__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  }
  .services__img {
    width: 85px;
  }
}
.aboutus {
  height: 45vh;
}

.our-story {
  margin: 20px;
}
.our-story__item {
  font-size: 16px;
}
.our-story__item--title {
  color: #222a68;
  font-size: 18px;
}
.our-story__item--title::before, .our-story__item--title::after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  background-color: #279af1;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.our-story__photo {
  width: 100%;
}

@media screen and (min-width: 800px) {
  .our-story {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin: 40px;
  }
  .our-story__item {
    margin-top: 40px;
  }
}
.footer {
  background-color: #222a68;
  color: #F7F7FF;
  font-size: 16px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
.footer__wrapper--text {
  margin: 0;
  display: none;
}
.footer__wrapper {
  display: flex;
  gap: 40px;
}

@media screen and (min-width: 800px) {
  .footer {
    justify-content: space-between;
  }
  .footer__wrapper--text {
    display: flex;
  }
  .footer__text {
    margin: 0;
    display: flex;
  }
}
.main-services {
  padding: 30px;
}
.main-services__item {
  font-size: 16px;
}
.main-services__item--title {
  color: #222a68;
  font-size: 18px;
}
.main-services__item--title::before, .main-services__item--title::after {
  content: "";
  display: block;
  width: 60px;
  height: 2px;
  background-color: #279af1;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.main-services__photo {
  width: 100%;
  height: 35vh;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin: 0 auto;
}
.main-services--background {
  background-color: #736f72;
  color: #F7F7FF;
  padding: 30px;
}

@media screen and (min-width: 800px) {
  .main-services,
  .main-services--background {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 50px;
  }
  .main-services__item,
  .main-services--background__item {
    margin-top: 40px;
  }
}/*# sourceMappingURL=style.css.map */