$color-primary: #222a68;
$color-secondary: #279af1;
$color-tertiary: #736f72;
$default-font: 'Montserrat', sans-serif;
$body-text: 16px;
$color-font: #F7F7FF;
$padding-main: 10px;
$h1-text: 36px;
$h2-text: 18px;
$button-text: 18px;


html { 
	box-sizing: border-box; 
}

*, ::after, ::before { 
	box-sizing: inherit; 
}

body {
	margin: 0;
	font-family: $default-font;
	line-height: 1.5;
}

.menu {
	background-color: $color-primary;
	color: $color-font;
	font-size: $body-text;

	&__logo {
		display: block;
		width: 100%;
		max-width: 8rem;  
		padding: $padding-main;
	}

	&__item {
		color: $color-font;
		text-decoration: none; 
		padding: $padding-main;
		border-top: 1px solid $color-tertiary;
		font-weight: bold;
		display: none;
		width: 100%;
	}

	&__item:hover {
		background-color: $color-secondary;
	}
}

.menu {
	display: block;
	text-align: right;
}

.menu__logo {
	display: none;
}

.menu__checkbox {
	position: absolute;
	left: -9999px;
}

.menu__checkbox:checked ~ .menu__item {
	display: block;
	text-align: left;
}

.menu__toggler {
	cursor: pointer;
	font-size: 48px;
}

@media screen and (min-width: 800px) {
	.menu__toggler {
		display: none;
	}

	.menu__item {
		display: inline-block;
		text-align: center;
	}

	.menu__logo {
		display: block;
	}
}

.introduction {
	background-color: $color-primary;
	background-image: 
		linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
		url(/images/homepage-photo.jpg);
	width: 100%;
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
}

.aboutus {
	background-color: $color-primary;
	background-image: 
		linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
		url(/images/aboutus.jpg);
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.aboutservices {
	background-color: $color-primary;
	background-image: 
		linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
		url(/images/services.jpg);
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.aboutwork {
	background-color: $color-primary;
	background-image: 
		linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
		url(/images/work.jpg);
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.aboutcontact {
	background-color: $color-primary;
	background-image: 
		linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
		url(/images/contact.jpg);
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.introduction {
	height: 55vh;
}

.introduction,
.aboutus,
.aboutservices,
.aboutwork,
.aboutcontact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 70px;

	&__title {
		margin: 0;
		color: $color-font;
		font-size: $h1-text; 
		text-align: center;
	}

	&__button {
		font-size: $button-text;
		background-color: $color-secondary;
		color: $color-font;
		padding: $padding-main;
		font-weight: bold;
		text-decoration: none;
		border: 2px solid $color-primary;
		border-radius: 1em;
	}

	&__button:hover {
		background-color: $color-tertiary;
	}
}

.services {
	display: block;

	&__item {
		display: flex;
		gap: 20px;
		margin: 15px;
		padding: $padding-main;
		box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
	}

	&__title {
		color: $color-primary;
		font-size: $h2-text;
		margin: 0 0 5px 0;
	}
	&__text {
		margin: 0;
	}

	&__wrapper {
		padding: $padding-main;
	}

	&__main_title {
		color: $color-font;
		font-size: 20px;
		margin: 0;
		background-color: $color-primary;
		padding: $padding-main;
	}
}

@media screen and (min-width: 800px) {
	.menu {
		display: flex;
		justify-content: space-between;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		padding: 0 40px 0 60px;
		gap: 100px;

		&__wrapper {
			display: flex;
			align-items: center;
			flex: 1 0;
		}

		&__item {
			border-top: 0;
			text-align: center;
			padding: 5px;
		}
	}

	.services {

		&__wholewrapper {
			display: flex;
		}

		&__item {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
		}

		&__img {
				width: 85px;
		}
	}
}


//about us section

.aboutus,
.aboutservices,
.aboutwork,
.aboutcontact {
	height: 70vh;
}

.our-story {
	padding: 3*$padding-main;

	&__item {
		font-size: $body-text;
	}

	&__item--title {
		color: $color-primary;
		font-size: $h2-text;
	}

	&__item--title::before,
	&__item--title::after {
		content: "";
		display: block;
		width: 60px;
		height: 2px;
		background-color: $color-secondary;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 10px;
	}

	&__photo {
		width: 100%;
		height: 55vh;
		object-fit: cover;
	}
}

@media screen and (min-width: 800px) {
	.our-story {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;
		margin: 40px;

		&__item {
			margin-top: 40px;
		}

		&__wrapper {
			position: relative;
		}

		&__photo {
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
		}

	}
}

//footer section 

.footer {
	background-color: $color-primary;
	color: $color-font;
	font-size: $body-text;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px;

	&__wrapper--text {
		margin: 0;
		display: none;
	}

	&__wrapper {
		display: flex;
		gap: 40px;
	}
}

@media screen and (min-width: 800px) {
	.footer {
		justify-content: space-between;


		&__wrapper--text {
			display: flex;
		}

		&__text {
			margin: 0;
			display: flex;
		}
	}
}


//main services section 

.main-services {
	padding: 3*$padding-main;

	&__item {
		font-size: $body-text;
	}

	&__item--title {
		color: $color-primary;
		font-size: $h2-text;
	}

	&__item--title::before,
	&__item--title::after {
		content: "";
		display: block;
		width: 60px;
		height: 2px;
		background-color: $color-secondary;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 10px;
	}

	&__photo {
		width: 100%;
		height: 35vh;
		object-fit: cover;
		display: block;
		margin: 0 auto;
	}

	&--background {
		background-color: $color-tertiary;
		color: $color-font;
		padding: 3 * $padding-main;
	}
}

@media screen and (min-width: 800px) {
	.main-services,
	.main-services--background {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;
		padding: 5 * $padding-main;

		&__item {
			margin-top: 40px;
		}
	}
}

// work section

.work {
	&__photo {
	width: 220px;
	height: 200px;
	object-fit: cover;
	border-radius: 50%;
	display: block;
	margin: 25px auto;
	}

	&__wrapper {
		text-align: center;
	}

	&__item {
		padding: 3*$padding-main;
	}

	&__item--title {
		margin: 0;
		color: $color-secondary;
	}
}

.work-introduction {
	text-align: center;

	&__text {
		padding: 3*$padding-main;
		margin: 0;
	}

	&__title {
		margin: 0;
		padding: 20px;
		color: $color-primary;
	}
}

.work-form {
	text-align: center;
	background-color: $color-tertiary;
	padding: $padding-main;
	color: $color-font;

	&__title {
		margin: 0;
		padding: 10px 20px 20px 20px;
		color: $color-primary;
	}

	&__text {
		font-weight: bold;
		margin-top: 0;
		padding: $padding-main;
	}
}

.work__label,
.demand__label {
	display: block;
	margin-top: 20px;
}

button,
textarea {
	display: block;
	margin: auto;
}

button {
	margin: 20px auto;
}

@media screen and (min-width: 800px) {
	.work {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin: 20px;
		gap: 10px;
		align-items: center;
	}
}

@media screen and (min-width: 1100px) {
	.work {
			grid-template-columns: repeat(4,1fr);
		}
}

//section contact

.owner {

	&__item {
		margin: 0;
	}

	&__photo {
	width: 220px;
	height: 200px;
	object-fit: fill;
	border-radius: 50%;
	display: block;
	margin: 25px auto;
	}
}

.owner-list {
	list-style: none;
	padding: 0;

	&__wrapper {
		list-style: none;
		padding: 0;
		margin: 10px;
		display: flex;
		gap: 2*$padding-main;
		align-items: center;
		justify-content: center;
	}
}

.adress {
	&__item {
		margin: 0;
	}

	&__wrapper,
	&__map {
		padding: 3*$padding-main;
	}

	&__color {
		background-color: $color-tertiary;
		padding: 0;
		color: $color-font;
	}

	&__item--bold {
		font-weight: bold;
	}
}

.demand {
	&__item {
		margin: 0;
	}
	&__item--bold {
		font-weight: bold;
	}
}

.title-secondary {
	color: $color-primary;
	padding: 20px 0;
	margin: 0;
}

.owner,
.adress,
.demand {
	text-align: center;
}

.demand__form,
.work__form {
	width: 80%;
	padding: 12px 20px;
	margin: 8px 15px;
	border: 2px solid $color-primary;
	border-radius: 4px;
	font-family: $default-font;
}

textarea {
	width: 80%;
	padding: 12px 20px;
	border: 2px solid $color-primary;
	border-radius: 4px;
	font-family: $default-font;
}

button {
	background-color: $color-secondary;
	border: none;
	color: white;
	padding: 16px 32px;
	text-decoration: none;
	border-radius: 4px;
	font-family: $default-font;
	font-weight: bold;
	cursor: pointer;
}

@media screen and (min-width: 800px) {
	.contact-wrapper {
		display: grid;
		grid-template-columns: repeat(2,1fr);
		}
	#demand_contact {
		grid-column: span 2;
	}
	.adress__color {
		background-color: $color-secondary;
		color: black;
	}

	.owner {
		background-color: $color-tertiary;
	}
}






 



